# Configuring log4j involves assigning the Level, defining Appender, and specifying Layout objects in a configuration file.
# The log4j.properties file is a log4j configuration file which keeps properties in key-value pairs. 
# By default, the LogManager looks for a file named log4j.properties in the CLASSPATH.
# You can use multiple logging configuration

# Define the root logger with console
log4j.rootLogger=info, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out

# Define the layout for console appender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# %d-date %p-Level %c-class %L-Line number %m-message %n-new line 
log4j.appender.stdout.layout.conversionPattern=%d %5p %c:%L - %m%n

log4j.category.com.demo.logging = ALL
log4j.category.org.hibernate = WARN
# File
# Define the root logger with appender file
#log4j.rootLogger = FATAL, file

# Set the appender named file to be a File appender
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=log/log.out
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.conversionPattern=%d %5p %c:%L - %m%n


# HTML
# Define the root logger with appender file
#log4j.rootLogger = info, rfile

# Set the appender named file to be a File appender
#log4j.appender.rfile=org.apache.log4j.RollingFileAppender
#log4j.appender.rfile.File=log/applog.html
#log4j.appender.rfile.MaxFileSize=100KB
#log4j.appender.rfile.Append=true
#log4j.appender.rfile.layout=org.apache.log4j.HTMLLayout
